{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-02-07T18:15:01.196Z",
    "version": "5.5.0",
    "commit": "a63a770ea33332882790401851df337734b0b734"
  },
  "description": "Node.js library to detect broken links within markdown files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamantine-art/markdown-links.git"
  },
  "keywords": [
    "markdown",
    "links",
    "javascript",
    "node",
    "jest",
    "npm"
  ],
  "author": "Adamantine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adamantine-art/markdown-links/issues"
  },
  "homepage": "https://github.com/Adamantine-art/markdown-links#readme"
}
