{
  "name": "md-links",
  "version": "0.1.0",
  "engines": {
    "node": ">=16.x"
  },
  "bootcamp": {
    "createdAt": "2023-02-07T18:15:01.196Z",
    "version": "5.5.0",
    "commit": "a63a770ea33332882790401851df337734b0b734"
  },
  "description": "Node.js library to detect broken links within markdown files",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest --verbose --coverage",
    "lint": "eslint --fix --ext .js ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adamantine-art/markdown-links.git"
  },
  "keywords": [
    "markdown",
    "links",
    "javascript",
    "node",
    "jest",
    "npm"
  ],
  "author": "Adamantine",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adamantine-art/markdown-links/issues"
  },
  "homepage": "https://github.com/Adamantine-art/markdown-links#readme",
  "dependencies": {
    "chalk": "^4.1.2",
    "node-console-colors": "^1.1.5",
    "node-fetch": "^2.6.9"
  },
  "devDependencies": {
    "eslint": "^8.37.0",
    "eslint-config-semistandard": "^17.0.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.7.0",
    "eslint-plugin-promise": "^6.1.1",
    "jest": "^29.5.0"
  },
  "bin": {
    "adamantine-links": "./cli.js"
  }
}
